.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    left: -13%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__img img
  width: fit-content
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $color-sistema-texto !important  

.titulo-principal__numero
    background-color: $color-secundario  !important


.banner-principal .tarjeta
  animation: gradient-animation 5s infinite ease-in;
 

@keyframes gradient-animation 
    0% 
        background:  url('../assets/curso/portada/fondo-banner-principal.svg'),linear-gradient(120deg, #CA7441, #FDBB45);
       
   
    100% 
        background: url('../assets/curso/portada/fondo-banner-principal.svg'), linear-gradient(200deg,#CA7441, #FDBB45);

.boton *, .boton--sm *
    color: #fff !important;       

     

    

    